<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HootChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-W5-8PE">
                                <rect key="frame" x="71" y="442" width="232" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrE-OI-vKF">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3dM-lf-NVx"/>
                                            <constraint firstAttribute="width" constant="232" id="ebC-U1-gYF"/>
                                        </constraints>
                                        <state key="normal" image="twtr"/>
                                        <connections>
                                            <action selector="btnTWRTLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVB-Z5-fCc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-pH-pjP">
                                        <rect key="frame" x="0.0" y="60" width="232" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XvT-BP-iO2"/>
                                            <constraint firstAttribute="width" constant="232" id="pS3-4G-qEM"/>
                                        </constraints>
                                        <state key="normal" image="goo"/>
                                        <connections>
                                            <action selector="btnGoogleLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQV-T7-Pue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-eF-6GH">
                                        <rect key="frame" x="0.0" y="120" width="232" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="HHO-8F-pmG"/>
                                            <constraint firstAttribute="height" constant="50" id="fQx-l3-NjX"/>
                                        </constraints>
                                        <state key="normal" image="fb"/>
                                        <connections>
                                            <action selector="btnFBLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVH-pw-wU3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl" translatesAutoresizingMaskIntoConstraints="NO" id="YTE-fw-OUh">
                                <rect key="frame" x="126" y="135" width="123" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="8D6-MN-Lat"/>
                                    <constraint firstAttribute="width" secondItem="YTE-fw-OUh" secondAttribute="height" multiplier="41:43" id="ecR-OU-hX4"/>
                                    <constraint firstAttribute="height" constant="129" id="pUg-zU-WOc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HootChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-pT-HDg">
                                <rect key="frame" x="71" y="278" width="232" height="72"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.77254901960784317" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YTE-fw-OUh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="6v9-qq-LjB"/>
                            <constraint firstItem="YTE-fw-OUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ad-po-QeQ"/>
                            <constraint firstItem="4AY-pT-HDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZz-18-eXS"/>
                            <constraint firstItem="Jli-W5-8PE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adi-7l-bQc"/>
                            <constraint firstItem="4AY-pT-HDg" firstAttribute="top" secondItem="YTE-fw-OUh" secondAttribute="bottom" constant="14" id="b8j-5f-53C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jli-W5-8PE" secondAttribute="bottom" constant="50" id="tb8-Mx-h5t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="googleButton" destination="P1K-pH-pjP" id="67p-6u-xY4"/>
                        <outlet property="stackView" destination="Jli-W5-8PE" id="ZDJ-Ln-lWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.5" y="257.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="580" height="124"/>
        <image name="goo" width="580" height="124"/>
        <image name="owl" width="514" height="761"/>
        <image name="twtr" width="580" height="124"/>
    </resources>
</document>
